name=CC1101-Orion
version=0.1
author= LSatan, Marcelo Q, Murilo A
maintainer=LSatan <littlesatan.666.ls@gmail.com>, Marcelo Q. <m.mergulhao@hotmail.com>
sentence=Driver for cc1101.
paragraph=Customized version of the SmartRC-CC1101-Driver-Lib library modified for use on the Orion CubeSat Project
category=Device Control
url=https://github.com/marceloquesada/CC1101-Orion
architectures=avr,esp8266,esp32
includes=CC1101_Orion.h
